spring.application.name=DigitalSupplyChainTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/supply_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=secretkey123
spring.security.jwt.expiration=86400000