spring.application.name=DigitalSupplyChainTracker
spring.datasource.url=jdbc:mysql://10.9.224.209:3306/supply_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Chief
spring.datasource.password=Goat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=secretkey123
spring.security.jwt.expiration=86400000