spring.application.name=DigitalSupplyChainTracker
spring.datasource.url=jdbc:mysql://10.9.69.57:3306/supply_tracker
spring.datasource.username=mukesh
spring.datasource.password=mukesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=secretkey123
spring.security.jwt.expiration=86400000
spring.mail.username=jawahar6343@gmail.com
spring.mail.password=awmo bfri npoh ieyy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
