spring.application.name=DigitalSupplyChainTracker
spring.datasource.url=jdbc:mysql://10.9.69.57:3306/supply_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=secretkey123
spring.security.jwt.expiration=86400000